# Tellurium

./: README.md  build.gradle  gradle.properties
src/main/java/dev/dokko/tellurium/: Flags.java  Tellurium.java
src/main/java/dev/dokko/tellurium/config/: Config.java  ConfigManager.java  EnchantmentDisplay.java  HitboxConfig.java  Implementation.java  MissingClothConfigScreen.java  TelluriumConfigScreen.java
src/main/java/dev/dokko/tellurium/config/screen/: ConfigScreen.java  IndicatorsScreen.java
src/main/java/dev/dokko/tellurium/config/screen/hitbox/: ConditionalHitboxesScreen.java  HitboxesColorScreen.java  HitboxesScreen.java  HostileEntityHitboxColorScreen.java  (+3 more)
src/main/java/dev/dokko/tellurium/mixin/: MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/dev/dokko/tellurium/mixin/entity/: DebugHitboxCommandRendererMixin.java  DebugHudProfileMixin.java  DebugScreenEntryListMixin.java  EntityHitboxDebugRendererMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/dev/dokko/tellurium/mixin/input/: KeyboardHandlerMixin.java  KeyboardMixin.java
src/main/java/dev/dokko/tellurium/mixin/screen/: ChatScreenMixin.java  GuiMixin.java  InGameHudMixin.java  KeyMappingMixin.java  KeybindingMixin.java  LanguageMixin.java  OptionsScreenMixin.java
src/main/java/dev/dokko/tellurium/util/: EnchantmentUtil.java  EntityRenderStateAccessor.java  SimpleTooltipButton.java  Utils.java
src/main/resources/: fabric.mod.json  tellurium.mixins.json
src/main/resources/assets/tellurium/lang/: en_us.json
(+8 files in other folders)
