# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API

# Mod Properties
mod_version=1.0.1
maven_group=dev.dokko
archives_base_name=tellurium

# Dependencies
fabric_version=0.128.2+1.21.6
ukulib_version=1.8.2+1.21.6