# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API

# Mod Properties
mod_version=1.0.1
maven_group=dev.dokko
archives_base_name=tellurium

# Dependencies
fabric_version=0.134.1+1.21.9
ukulib_version=1.9.0+1.21.9