# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.1
maven_group=dev.dokko
archives_base_name=tellurium

# Dependencies
fabric_version=0.145.3+26.1.1
cloth_version=26.1.154
modmenu_version=18.0.0-alpha.8